# MuleProjects

five/: pom.xml
five/src/main/mule/: five.xml
five/src/main/resources/: log4j2.xml
five/src/test/munit/: five-test-suite.xml
hello-world/src/main/mule/: hello-world.xml
